<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/font.css" />
</head>
<style>
.teamss ul li img {
	width: 6%;
	display: block;
	float: left;
	margin-right: 4%;
	padding-top: 15px;
}

.teamss ul li span {
	float: right;
}

.teamss ul li {
	padding: 0 10px;
	background: #1A242D;
	overflow: hidden;
}

.teamss ul li p {
	border-bottom: 1px solid #dbdbdb;
	padding: 15px 0;
	width: 90%;
	float: right;
	box-sizing: border-box;
}

.teamss ul div {
	height: 10px;
	background: #eee;
	width: 100%;
}

.teamss ul li:nth-child(even) p {
	border-bottom: 0px;
}

.teamss ul li:nth-child(even) {
	margin-bottom: 10px;
}

body {
	font-size: 12px;
}

#header {
	width: 370px;
	height: 55px;
	margin: 0 auto;
}

#feedback {
	display: block;
	height: 50px;
	overflow: hidden;
	width: 170px;
	font-size: 24px;
	line-height: 50px;
	color: #FFF;
	font-weight: bold;
	float: left;
	background: #1766AF;
}

#go-back {
	padding-top: 30px;
	float: right;
}

#container {
	width: 100%;
	margin: 0 auto;
}

#about-feedback {
	width: 100%;
	font-size: 13px;
	margin: 0 auto;
	padding: 10px;
	margin-bottom: 10px;
	background: #1A242D;
	box-sizing: border-box;
	padding: 5px 2.5%;
	color: #999;
}

#feedback-content {
	width: 100%;
	margin: 0 auto;
	padding: 10px;
	box-sizing: border-box;
}

#content {
	width: 100%;
	height: 200px;
	resize: none;
	outline: none;
	font-size: 14px;
	border: 0px;
	display: block;
	background: #1A242D;
	color: #fff;
}

#sub {
	width: 100%;
	background: linear-gradient(to right,#E69F20,#D09A36);
    font-size: 16px;
    letter-spacing: 2px;
	border: 0px;
	color: #fff;
	padding: 10px 0;
	border-radius: 5px;
	margin-top: 10%;
	display:block;
	text-align:center;
}

#now-length {
	color: #c4ccce;
	font-size: 24px;
}

#title {
	margin: 10px 0;
}

#title input {
	height: 20px;
	font-size: 14px;
	width: 200px;
}

#length-note {
	width: 100%;
	text-align: right;
	background: #1A242D;
	padding: 10px;
	box-sizing: border-box;
	color: #c4ccce;
}

#title select {
	width: 100%;
	border: 0px;
	background: none;
	background: #1A242D;
	padding: 10px;
	color: #999;
}
option{color: #999;}
.oppin {
	display: flex;
}

.oppin div {
	margin: 1%;
}

.shangchuan {
	padding: 10px;
}

.shangchuan h1 {
	font-weight: 600;
	font-size: 16px;
	margin-bottom: 10px;
}

#preview {
	height: 10vh !important;
	overflow: hidden !important;
}
.oppiin .opin{width:30vw;margin:1%;background:url(img/chuan.png);background-size:100% 100%;height:20vw;position: relative;}
.oppiin .opin input{width: 30vw;position:absolute;top:0px;left:0px;z-index:9; height: 20vw;opacity: 0;}
    .image{width:30vw;height:20vw;position:absolute;top:0px;left:0px;overflow:hidden;}
    .image img{width:100%;display:block;}
    select{color: #333;}
    h1{color: #fff;padding: 10px;}
/*修改textarea默认属性*/
textarea::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #c4ccce;
}
textarea:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #c4ccce;
}
textarea::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #c4ccce;
}
textarea::-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: #c4ccce;
}
</style>
<body style="background: #111520;">
	<h1 class="h1">
		<button class="diu iconfont icon-xiangzuo1"
			onclick="javascript:window.history.back(-1);"></button>
		意见反馈
	</h1>

	<div id="container" class="ge">
		<div id="about-feedback">非常感谢您的支持和关注，请在这里留下您宝贵的意见和建议！（内容至少10个字）
		</div>
		<div id="feedback-content">
			<form   enctype="multipart/form-data" id="author_form">
				<div id="title">
					<select id="quzhi"  >
						<option value="">选择反馈意见类型</option>
						<option value="">系统界面建议</option>
						<option value="">系统制度建议</option>
						<option value="">系统体验感建议</option>
					</select>
				</div>
				<input name="type"  id="type"  type="hidden">
<!-- 				<input name="type"  id="type"  > -->
				<textarea id="content" name="coontent"
					placeholder="请输入反馈意见最少不能少于10个字最多不能超过200个字"></textarea>
				<div id="length-note">
					您还可以输入 <label id="now-length">200</label> 字!
				</div>
				<h1>上传图片</h1>
				<div class="oppiin" style="width:100%;display: flex;">
					<div class="opin">
						 	<input type="file" id="photo1" name=""   accept="image/*"/>
						    <div id="image"  class="image">
						        <img src="" />
						    </div>
	    			</div>
	    			<div class="opin">
						<input id="photo2" type="file"   name="file" accept="image/*">
						<div id="image1"  class="image">
						        <img src="" />
						    </div>
					</div>
					<div class="opin">
						<input id="photo3"  type="file"  name="file"  accept="image/*">
						<div id="image2"  class="image">
						        <img src="" />
						    </div>
					</div>
					</div>
				
				<div class="shangchuan">
					
				<!-- 	<div class="oppin">
						<div id="drop_area"></div>
						<div id="drop_area2"></div>
						<div id="drop_area3"></div>
					</div>
				</div> -->
				<div>
					<a  id="sub" > 确认</a>
				</div>
			</form>
		</div>
	</div>

</body>
<script src="static/other/jquery-1.7.1/jquery-1.7.1.min.js"></script>
<script src="static/other/swiper/js/swiper.min.js"></script>
<script src="static/other/layui/layui.all.js"></script>
<script src="static/other/layer/layer.js"></script>
<script src="static/js/global_jq.js"></script>
<script src="js/upload.js"></script>
<script src="js/layui.all.js"></script>
<script type="text/javascript">
document.getElementById('photo1').onchange = function() {
    var imgFile = this.files[0];
    var fr = new FileReader();
    fr.onload = function() {
        document.getElementById('image').getElementsByTagName('img')[0].src = fr.result;
    };
    fr.readAsDataURL(imgFile);
};
document.getElementById('photo2').onchange = function() {
    var imgFile = this.files[0];
    var fr = new FileReader();
    fr.onload = function() {
        document.getElementById('image1').getElementsByTagName('img')[0].src = fr.result;
    };
    fr.readAsDataURL(imgFile);
};
document.getElementById('photo3').onchange = function() {
    var imgFile = this.files[0];
    var fr = new FileReader();
    fr.onload = function() {
        document.getElementById('image2').getElementsByTagName('img')[0].src = fr.result;
    };
    fr.readAsDataURL(imgFile);
};
	var file1="";
	var file2="";
	var file3="";
	/* var dragImgUpload = new DragImgUpload("#photo1", {
		callback : function(files) {
			//回调函数，可以传递给后台等等
			 file1 = files[0];
			console.log(file1);
			$("#photo1").val(file1);
		}
	})
	var dragImgUpload = new DragImgUpload("#photo2", {
		callback : function(files) {
			//回调函数，可以传递给后台等等
			 file2 = files[0];
			console.log(file2);
			$("#photo2").val(file2);
		}
	})
	var dragImgUpload = new DragImgUpload("#photo3", {
		callback : function(files) {
			//回调函数，可以传递给后台等等
		 file3 = files[0];
			console.log(file3);
			$("#photo3").val(file3);
		}
	}) */
	
</script>

<script>
	var content = document.getElementById("content");
	var nowlength = document.getElementById("now-length");
	var sub = document.getElementById("sub");
	var titlenote = document.getElementById("title-note");
	var maxlength = 200;
	function checkTextLength() {
		var nowlen = maxlength - content.value.length;
		if (nowlen < 0) {
			nowlength.style.color = "red";
			sub.disabled = true;
		} else {
			if (nowlen <= 190) {
				sub.disabled = false;
			} else {
				sub.disabled = true;
			}
			nowlength.style.color = "#aaa";
		}
		nowlength.innerHTML = nowlen;
	}

	function checkTitle() {
		var nowlen = maxlength - content.value.length;

		if (nowlen <= 190) {
			sub.disabled = false;
		}
		titlenote.innerHTML = "";
	}

	content.onkeyup = checkTextLength;
</script>
<script type="text/javascript">

</script>

</html>